image: registry.ody5.eu/ody55eus/docker/guix
variables:
  GUIX_STARTUP_PROFILE: /root/.config/guix/current
  GUIX_SRC: ${GUIX_STARTUP_PROFILE}/etc/profile
  GUIX_DAEMON: ${GUIX_STARTUP_PROFILE}/bin/guix-daemon
  GUIX_BIN: ${GUIX_STARTUP_PROFILE}/bin/guix

pages:
  before_script:
    - unset GUIX_PROFILE
    - source ${GUIX_SRC}
    - ${GUIX_DAEMON} --build-users-group=guixbuild --disable-chroot &
    - ${GUIX_BIN} package --manifest=manifest.scm -p $PWD/.guix-profile
    - source $PWD/.guix-profile/etc/profile
    - git -c http.sslVerify=false clone -b MacOS $CI_SERVER_URL/$CI_PROJECT_NAMESPACE/dotfiles.git
    - git -c http.sslVerify=false clone $CI_SERVER_URL/$CI_PROJECT_NAMESPACE/digital-garden.git
  script:
    - emacs --quick --script publish.el --funcall=jp/publish-html
    - npm install @material/web
    - npm install rollup @rollup/plugin-node-resolve
    - cd public
    - npx rollup -p @rollup/plugin-node-resolve js/index.js -o js/bundle.js
  artifacts:
    paths:
      - public/*
  only:
    - main
    - feature/*
